<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>i18n/PoetAssistant_en_US.qm</file>
        <file>images/close.svg</file>
        <file>images/search.svg</file>
        <file>qml/DefinitionListItemDelegate.qml</file>
        <file>poet_assistant.db</file>
        <file>qml/DictionaryTabView.qml</file>
        <file>qml/ThesaurusListItemDelegate.qml</file>
        <file>qml/ThesaurusTabView.qml</file>
        <file>qml/RhymeListItemDelegate.qml</file>
        <file>qml/RhymeTabView.qml</file>
        <file>qml/WordHeader.qml</file>
        <file>qml/WordContextMenu.qml</file>
        <file>qml/EmptyResultsView.qml</file>
        <file>images/star.svg</file>
        <file>images/star_border.svg</file>
        <file>qml/FavoriteIcon.qml</file>
        <file>qml/FavoriteTabView.qml</file>
        <file>qml/FavoriteListItemDelegate.qml</file>
        <file>qml/qmldir</file>
        <file>qml/Style.qml</file>
    </qresource>
</RCC>
