<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>main</name>
    <message>
        <source>app_title</source>
        <translation>Poet Assistant</translation>
    </message>
    <message>
        <source>tab_rhymes</source>
        <translation>Rhymes</translation>
    </message>
    <message>
        <source>tab_thesaurus</source>
        <translation>Thesaurus</translation>
    </message>
    <message>
        <source>tab_definitions</source>
        <translation>Dictionary</translation>
    </message>
    <message>
        <source>hint_search</source>
        <translation>Search</translation>
    </message>
    <message>
        <source>noun</source>
        <translation>Noun</translation>
    </message>
    <message>
        <source>verb</source>
        <translation>Verb</translation>
    </message>
    <message>
        <source>adjective</source>
        <translation>Adjective</translation>
    </message>
    <message>
        <source>adverb</source>
        <translation>Adverb</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>Unknown</translation>
    </message>
    <message>
        <source>synonyms</source>
        <translation>Synonyms</translation>
    </message>
    <message>
        <source>antonyms</source>
        <translation>Antonyms</translation>
    </message>
</context>
<context>
    <name>WordContextMenu</name>
    <message>
        <source>context_menu_rhymer</source>
        <translation>Rhymer</translation>
    </message>
    <message>
        <source>context_menu_thesaurus</source>
        <translation>Thesaurus</translation>
    </message>
    <message>
        <source>context_menu_dictionary</source>
        <translation>Dictionary</translation>
    </message>
</context>
</TS>
